# permissions for end users to edit sentryprojects.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: sentryproject-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: sentry-k8s-operator
    app.kubernetes.io/part-of: sentry-k8s-operator
    app.kubernetes.io/managed-by: kustomize
  name: sentryproject-editor-role
rules:
- apiGroups:
  - sentry.io.x42r
  resources:
  - sentryprojects
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - sentry.io.x42r
  resources:
  - sentryprojects/status
  verbs:
  - get
